<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

    </div>

    <header>
        <h1>Layout Sederhana</h1>
    </header>

    <style>
        fieldset {
            border: 1px solid lightgrey;
            width: 630px;
            height: 330px;
        }
        fieldset h2 {
            text-align: center;
            color: blue;
            font-size: 25px;
            margin: 30px;
        }
        fieldset p {
            font-family: sans-serif;
            font-size: 18px;
            color: black;
            margin: 20px;
            text-align: justify;
            text-indent: 50px;
            line-height: normal;
        }
    </style>
    

    <nav>
        <a href="home.html">Home</a>
        <a href="artikel.html">Artikel</a>
        <a href="about.html" class="active">About</a>
        <a href="kontak.html">Contact</a>
    </nav>

    <section id="hero">
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem elit, iaculis innisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla, vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc pretium ac.</p>
        <a href="home.html" class="btn btn-large">Learn more &raquo;</a>
    </section>

    <section id="wrapper">
        <section id="main">
            <fieldset>
                <h2>About</h2>
                <p>Perkenalkan, saya Kamelia Cindy Astuti mahasiswi Universitas Pelita Bangsa, program studi S1 Teknik Informatika, Fakultas Teknik. Saya sedang belajar mata kuliah Pemrograman Web tentang Web Layout, dan ini merupakan sebuah Layout Sederhana pada Menu About. Terimakasih, semoga bermanfaat..</p>
            </fieldset>
        </section>

        <aside id="sidebar">
            <div class="widget-box">
                <h3 class="title">Widget Header</h3>
                <ul>
                    <li><a href="#">Widget Link</a></li>
                    <li><a href="#">Widget Link</a></li>
                    <li><a href="#">Widget Link</a></li>
                    <li><a href="#">Widget Link</a></li>
                    <li><a href="#">Widget Link</a></li>
                </ul>
            </div>
            <div class="widget-box">
                <h3 class="title">Widget Text</h3>
                <p>Vestibulum lorem elit, iaculis in nisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla, vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc pretium ac.</p>
            </div>
        </aside>
    </section>

    <footer>
        <p>&copy; 2021 - Universitas Pelita Bangsa</p>
    </footer>

</body>
</html>

</body>
</html>