<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

    </div>

    <header>
        <h1>Layout Sederhana</h1>
    </header>
    
    <style>
        form p > label {
            display: inline-block;
            width: 150px;
            margin: 10px;
        }
        form input[type="text"], form textarea {
            border: 1px solid #1379a8;
            width: 300px;
            height: 30px;
            margin: 10px;
        }
        form input[type="email"] {
            border: 1px solid #1379a8;
            width: 300px;
            height: 30px;
            margin: 10px;
        }
        form textarea {
            border: 1px solid #1379a8;
            width: 500px;
            height: 100px;
            margin: 10px;
        }
        form input[type="submit"] {
            border: 1px solid #2670dd;
            background-color: #2670dd;
            color: #ffffff;
            font-weight: bold;
            padding: 5px 15px;
            margin: 10px;
        }
    </style>

    <nav>
        <a href="home.html">Home</a>
        <a href="artikel.html">Artikel</a>
        <a href="about.html">About</a>
        <a href="kontak.html" class="active">Contact</a>
    </nav>
    <section id="hero">
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem elit, iaculis innisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla, vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc pretium ac.</p>
        <a href="home.html" class="btn btn-large">Learn more &raquo;</a>
    </section>

    <section id="wrapper">
        <section id="main">
            <form action="proses.php" method="post">
                <fieldset style="outline-width: thin;outline-style: solid;">
                <h3 style="text-align: center;margin: 10px;color: blue;font-size: 25px;">Contact Form</h3>
                    <p>
                        <label for="nama">Nama</label><br>
                        <input type="text" id="nama" name="nama"><br>
                    </p>
                    <p>
                        <label for="email">Email</label><br>
                        <input type="email" name="email"><br>
                    </p>
                    <p>
                        <label for="pesan">Pesan</label><br>
                        <textarea id="pesan" name="pesan" cols="20" rows="3"></textarea><br><br>
                    </p>
                    <p>
                        <input type="submit" name="submit" value="SEND"></p> 
                </fieldset>
            </form>
        </section>

        <aside id="sidebar">
            <div class="widget-box">
                <h3 class="title">Widget Header</h3>
                <ul>
                    <li><a href="#">Widget Link</a></li>
                    <li><a href="#">Widget Link</a></li>
                    <li><a href="#">Widget Link</a></li>
                    <li><a href="#">Widget Link</a></li>
                    <li><a href="#">Widget Link</a></li>
                </ul>
            </div>
            <div class="widget-box">
                <h3 class="title">Widget Text</h3>
                <p>Vestibulum lorem elit, iaculis in nisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla, vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc pretium ac.</p>
            </div>
        </aside>
    </section>

    <footer>
        <p>&copy; 2021 - Universitas Pelita Bangsa</p>
    </footer>

</body>
</html>